org.gradle.jvmargs  = -Xmx2G
org.gradle.parallel = true

# Mod Properties
maven_group         = net.moddingplayground.twigs

mod_id              = twigs
mod_name            = Twigs
version_id          = 2.0.0

release_type        = beta
github_repository   = moddingplayground/twigs-fabric

modrinth_id         = RG50cUrX
curseforge_id       = 496913

major_version       = 1.19.1
github_branch       = 1.19.1
curseforge_version  = 1.19-Snapshot

# Versions
ver_minecraft       = 1.19.1-pre3
ver_loader          = 0.14.8
ver_yarn            = 1

ver_fabric          = 0.57.1+1.19.1
ver_frame           = 0.22.0+1.19

ver_mod_menu        = 4.0.0
