org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.twigs

mod_id             = twigs
mod_name           = Twigs
version            = 1.1.3

release_type       = beta
github_repository  = moddingplayground/twigs-fabric
github_branch      = legacy/1.18.2
modrinth_id        = RG50cUrX
curseforge_id      = 496913
curseforge_version = 1.18.1

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 1

ver_fabric         = 0.47.9+1.18.2
ver_mod_menu       = 3.1.0
