org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.twigs

mod_id             = twigs
mod_name           = Twigs
version_id         = 1.1.3-patch1

release_type       = release
github_repository  = moddingplayground/twigs-fabric

modrinth_id        = RG50cUrX
curseforge_id      = 496913

major_version      = 1.18.2
github_branch      = legacy/1.18.2
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.48.0+1.18.2

ver_mod_menu       = 3.1.0
