org.gradle.jvmargs = -Xmx1G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version  = 1.18.1
yarn_build         = 22
loader_version     = 0.13.2

# Mod Properties
archives_base_name = twigs-fabric
maven_group        = net.moddingplayground.twigs
mod_id             = twigs
mod_version        = 2.0.0

prerelease         = false
curseforge_version = 1.18.1
curseforge_id      = 496913
modrinth_id        = RG50cUrX
github_repository  = moddingplayground/twigs-fabric
github_branch      = 1.18

# Dependencies
fabric_version     = 0.46.4+1.18
frame_version      = 0.12.1
mod_menu_version   = 3.0.1
